[program:canvas_worker]
command=/opt/virtualenvs/image-server/bin/gunicorn -c /opt/virtualenvs/image-server/gunicorn_conf.py images_simple:app
directory=/opt/virtualenvs/image-server
user=nginx
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile = /tmp/gunicorn.log